
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housekeeping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            height: 100px;
            width: 100%;
            background-color: black;
        }

      
        #main3 {
            height: 100vh;
            width: 100%;
            background: linear-gradient(to right, #649173, #c4bc80);
            color: #fff;
            position: relative;
        }
      
        #main3 h1 {
            position: relative;
            padding-top: 40px;
            text-align: center;
            /* font-size: 30px; */
            color: blue;
        }

        
        #main3 p {
            width: 60%;
    
            margin-top: 40px;
            text-transform: capitalize;
            text-align: justify;
            /* justify-content: center; */
            padding: 20px;
            line-height: 1.5em;
            font-weight: bold;
            font-size: 20px;
            color: rgb(255, 255, 255);

        }

        #main31 {
          
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #main31 img {
            margin-top: 60px;
            margin-right: 30px;
        }

        #main4 {
            height: 300vh;
            width: 100%;
            background-color: #fff;
        }

        #main4 h2 {
            padding: 40px;
        }
        #main4 h3 {
            padding: 40px;}

        
        #main4 p {
            padding-left: 40px;
            padding-right: 40px;
            
            font-size: 18px;
            margin-top: 10px;
            text-align: justify;
            justify-content: center;
            
        }

        #psticker p {
            padding-left: 40px;
            /* line-height: 2em; */
            font-size: 20px;
        }

        #pragraph {
            padding-left: 40px;
            font-size: 20px;
            line-height: 1.4em;

        }
         @media (max-width: 576px) {
            #main31 img{
                height: 120px;
                width: 140px;
                
            }
            #main3{
                height: auto;
            }
            #main31 p{
               /* font-weight: 200; */
               font-size: 1px;
               word-spacing: 0;
               line-height: 0;
               padding: 0;
            }
            #main4 h2{
                font-size: 18px;
            }
            #main4{
                height: auto;
            }
            #main31{
                 display: flex;
            flex-direction: column;
            align-items: center;
            }

         }
         @media (max-width: 768px) {
            #main3{
                height: auto;
            }
            #main31 img{
                height: 160px;
                width: 180px;
               

            }
            #main31 p{
                font-size: 8px;
                line-height: 1em;
            }
            #main4 h2{
                font-size: 22px;
            }
            #main4{
                height: auto;
            }
            #main31{
                 display: flex;
            flex-direction: column;
              align-items: center;
            }
          }
          @media (max-width: 992px){
            #main31 img{
                height: 200px;
                width:   250px;
                
                
            }
            #main3{
                height:auto;
            }
            #main31 p{
                font-size: 12px;
                line-height: 1.5em;
            }
            #main4 h2{
                font-size: 28px;
            }
            #main4{
                height: auto;
            }
            #main31{
                 display: flex;
            flex-direction: column;
                align-items: center;
            }
          }
          .navbar-brand img{
            width: 120px;
         height: 65px;
         margin-left: 40px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-2">
        <div class="container-fluid">
          <a class="navbar-brand " href="index.html"><img src="512.png" alt="" height="60px" width="60px"></a>
          
          <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNavDropdown" >
            <ul class="navbar-nav w-50  d-flex justify-content-around ">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="index.html">Home

                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu">
                 
                    <li><a class="dropdown-item" href="clean.html">Cleaning Service</a></li>
                    <li> <a class="dropdown-item" href="housekeeping.html">Housekeeping </a> </li>
                    <li> <a class="dropdown-item" href="cooking.html"> Cooking Services </a> </li>
                    <li> <a class="dropdown-item" href="nurse.html"> Nurses </a> </li>
                    <li> <a class="dropdown-item" href="event.html"> Event Planners </a> </li>
                    <li> <a class="dropdown-item" href="nanni.html"> Nanny </a></li>
                    <li> <a class="dropdown-item" href="buddy.html"> 24*7 Buddy </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.php"> Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://play.google.com/store/apps/details?id=com.helperaddda.app">App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">About</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div id="main3">
        <h1> Housekeeping Services</h1>
        <div id="main31">
             <img src="housekeep2.jpg" alt="" class="img-thumbnail" height="400px" width="500px">
            <p>Radiance Space Solutions offers the entire suite of professional housekeeping services in Delhi NCR.
                These
                include housekeeping services in Gurgaon and housekeeping services in Noida, serving for corporates,
                commercial, retail and institutional spaces. We are widely recognized as one of the best corporate
                housekeeping service company due to our sincerity and professionalism towards work along with our unique
                style of operations that differentiate us immensely. As a modern housekeeping service provider, we have
                trained professionals and the right set of equipment's that help us to carry out a range of services
                with
                upmost precision and care.

                We at Radiance strongly believe that, tidiness and cleanliness are essential for harmony and peace of
                mind
                at your work and retail space. Hence, it is essential for companies to create the right environment for
                efficiency and productivity at work place while maintaining a clear brand image. Professional
                Housekeeping
                services from Radiance enables our clients to keep their environments not only spotlessly clean but also
                absolutely hygienic throughout.</p>



           

        </div>

    </div>
    <div id="main4">

        <h2> Our Facility Management service portfolio for Commercial, Retail and Institutional spaces include:</h2>
        <div class="psticker">
            <p>
                <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Professional Housekeeping
                Services
            </p>
            <p>
                <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Corporate Housekeeping Services.
            </p>
            <p>
                <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Professional Pantry Management
                Services.
            </p>
            <p>
                <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Professional Office Support
                Staff
                Services
            </p>
            <p>
                <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Professional Pest Control
                Services
            </p>
            <p>
                <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Professional Janitorial Services
            </p><br>
            <div id="pragraph"> Our comprehensive solutions and reliable housekeeping services in Delhi NCR including
                regions of Noida,
                Gurgaon and others ensure that our clients receive trained, pleasant, and well-groomed crew for all the
                above service categories. Thereby, enabling our clients to focus on their core competence and grow
                further.

            </div>
        </div>
        <h2> The Radiance Differentiator ( Housekeeping Services in Delhi NCR )</h2>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Our unique differentiator is our
            style and process of recruitment of the right candidates to best suit your exact requirements. After a
            detailed discussion with your team and complete understanding of your organizational culture, do we clearly
            define our scope of work and conduct preliminary interviews to shortlist suitable candidates for the roles.
            Then, selected candidates are trained as per your organizational culture with special emphasis given to
            grooming, behavior and personal hygiene. This ensures only the best candidates to reach your doorstep to
            carry out streamlined housekeeping operations. Thus, making us rank amongst the best companies for providing
            customers with ace housekeeping services in Delhi.
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Instead of the traditional methods
            and chemicals that are hazardous to health and environment, we at Radiance, only follow the finest
            housekeeping practices at the premises of all our esteem clients. This includes employing highly trained
            professionals that are well groomed and have in-depth knowledge relating the use advanced grade tools and
            world class mechanized equipments.
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; We use only internationally approved
            & certified, environment-friendly, and non-hazardous cleaning agents which are 100% safe for all employees,
            visitors, and other stakeholders.
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Another unique differentiator is
            that we go beyond traditional surface cleaning to provide detailed cleansing, sanitization, as well as
            sterilization of our client premises and have, hence enveloped a multitude of value added benefits for our
            clients. These include certain number of specialized cleaning visits as per the condition and requirements
            of the clients. A detailed seclude of the benefits along with their commercial evaluation to showcase the
            cost saving and freebies the client receives, is presented to them along with the proposal. This is a
            revolutionary new practice exclusively offered by Radiance in the facility management domain.
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Our corporate housekeeping services
            program includes multiple site visits and inspections to maintain quality standards. These include frequent
            audits and trainings at site followed by employee engagement programs. This develops a culture of belonging
            amongst the workforce and motivates them to perform better.
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; While executing the cleansing tasks,
            our housekeeping professionals take enough care not to cause damage to any goods & items present in the
            room. We have tremendous experience of working with premium materials and delicate spaces and handle your
            items with utmost care and professionalism while delivering outstanding housekeeping services in Gurgaon,
            Noida and other parts of Delhi.
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; Each member of our team is vetted
            and is absolutely trustworthy. All personnel deployed are background verified with proper documentation.
            This ensures complete peace of mind for our clients and their workforce.
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; We pay all our employees very
            handsomely with all legal and statutory compliances in place as per Government norms. This enables us to
            curb attrition and retain good talent in the organization. Documentation of the same can be presented upon
            request.
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp; A designated Single Point of Contact
            (SPOC) person is nominated for each client to ensure streamlined connectivity. This ensures round the clock
            (24X7) support to all our clients with a quick turnaround time of less than 24 hours.
            <br>
            Are you searching for office housekeeping services? Not completely satisfied by the quality of housekeeping
            services you are currently receiving. Upgrade yourself to professional housekeeping offered by Radiance and
            experience the difference yourself. With the very first meeting with our skilled executives, you shall be
            able to see the value that the housekeeping services by Radiance intends to provide. Take a trial of our
            preeminent housekeeping services in Noida along with Gurgaon & Delhi and you will have to look no further.
        </p>




        <h3>Our geographical range covers</h3>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp;  Housekeeping Services in Noida
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp;  Housekeeping Services in Gurgaon
        </p>
        <p>
            <img src="sticker.png" alt="sticker" height="20px" width="20px"> &nbsp;   Housekeeping Services in Delhi
        </p>




    </div>
    <footer class="bd-footer  bg-black d-flex justify-content-between">
        <div class="container py-4 pt-md-5 px-4 px-md-3 text-body-secondary">
          <div class="row d-flex justify-content-between">
           
            <div class="col-6 col-lg-2 offset-lg-1 mb-3 text-info">
              <h5>Residential Services</h5>
              <ul class="list-unstyled text-light ">
                <li class="mb-2"><a class="text-decoration-none text-light" href="">Housekeeping</a></li>
                <li class="mb-2"><a class="text-decoration-none text-light" href="">Cleaning Service</a></li>
                <li class="mb-2"><a class="text-decoration-none text-light" href="">Cooking Service</a></li>
                <li class="mb-2"><a  class="text-decoration-none text-light" href="">Nurses</a></li>
                <li class="mb-2"><a class="text-decoration-none text-light" href="">Event-planners</a></li>
                <li class="mb-2"><a class="text-decoration-none text-light"  href="">Nanny</a></li>
                <li class="mb-2"><a class="text-decoration-none text-light" href="">24*7 Buddy</a></li>
              </ul>
            </div>
           
            <div class="col-6 col-lg-2 mb-3 text-info">
              <h5>Know About Helper Adda</h5>
              <ul class="list-unstyled text-light">
                <li class="mb-2"><a class="text-decoration-none text-light" href="">About us  </a></li>
                <li class="mb-2">How work it is</li>
                
                <br> <br>
                <li >Privacy Policy | Terms and Conditions 
                  </li>Customer Policy | Refund Policy
              </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3 text-info">
              <h5>Contact Information</h5>
              <ul class="list-unstyled text-light">
                <li class="mb-2">Phone:
                    9818699556</li>
                
                <li class="mb-2">Email:
                    merahelperadda@gmail.com</li>
               
                <li class="mb-2">Address:
                    Helper Adda Pvt. Ltd.
                    827-829, 8th floor, gaur city center, gaur chowk .
                    Gautam Buddha Nagar. 201301</li>
              </ul>
            </div>

            <center>   <div class="span12 text-light">
                <strong>All Services Available In</strong><br>
                <p>Delhi | Gurugram | Noida | Faridabad | Ghaziabad</p><br>
                <strong>Stay in touch on</strong><br><br>
                <p class="social_bookmarks">
                    <a href="https://www.facebook.com/profile.php?id=100091289257763" title="FaceBook" target="_blank"><img src="f.jpg" alt="FaceBook"></a>
                    <a href="#" title="https://twitter.com/helper_adda" target="_blank"><img src="t.jpg" alt="twitter"></a>
                    <!--<a href="https://plus.google.com/114739838267289500615/posts" title="Plus.google" target="_blank"><img src="images/g+.jpg" alt="plus.google"></a>-->
                    <a href="#" title="Linkedin" target="_blank"><img src="in.jpg 	" alt="Linkedin"></a>
                    <a href="#" target="_blank" title="Youtube"><img src="y.jpg" alt="Youtube"></a>
                    <!--<a href="https://www.pinterest.com/RadianceSpace/" target="_blank" title="Pinterest"><img src="images/p.jpg" alt="Pinterest"></a>-->
                    <a href="https://www.instagram.com/p/CqNWnmcvnYx/?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram"><img src="insta.jpg" alt="Instagram"></a>
                </p> 
                <p class="copyright"> 
                    <div> <img src="swachh_bharatB.png" alt="Swachh Bharat" /></div><br>
                    &copy; <? echo date("Y"); ?> Helper Adda<span style="font-size: 6px; vertical-align: top;">&reg;</span> All Rights Reserved.|Designed By alcezo media
                </p><br>
                </div>
            </div>
        </div> </center>
        </div>

          </div>
        </div>

      </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
<script>
    AOS.init();
</script>
